<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-field {
            margin-bottom: 10px;
        }

        .input-field input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .submit-button {
            margin-top: 10px;
            text-align: right;
        }

        .title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: "Segoe UI", "Arial", sans-serif;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="title">Login Feedxcavator</div>

    <form action="/login" method="POST">
        <div class="input-field">
            <input name="username" type="text" placeholder="Username">
        </div>
        <div class="input-field">
            <input name="password" type="password" placeholder="Password">
        </div>
        <div class="submit-button">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>